# RegSyncFix

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/net/ilikefood971/mixin/client/: RegistrySyncManagerMixin.java
src/client/resources/: regsyncfix.client.mixins.json
src/main/java/net/ilikefood971/: RegSyncFix.java
src/main/java/net/ilikefood971/mixin/: RegistrySyncManagerMixinServer.java
src/main/resources/: fabric.mod.json  regsyncfix.mixins.json
