# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.6

# Mod Properties
mod_version=1.0.2
maven_group=net.ilikefood971
archives_base_name=regsyncfix

# Dependencies
fabric_version=0.97.8+1.20.6